{
  "name": "effect-web",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "watch": "bun run --watch src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.11"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@effect/platform": "^0.66.3",
    "@effect/platform-bun": "^0.46.4",
    "@effect/schema": "^0.74.2",
    "@kitajs/html": "^4.2.2",
    "@kitajs/ts-html-plugin": "^4.1.0",
    "classnames": "^2.5.1",
    "effect": "^3.9.1"
  }
}